<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Customer Service</title>
<style>
*{margin:0;padding:0;list-style:none;border:none;}
body{font-size:12px;}
a{color:#666;text-decoration:none;}
.server .server-header:after,.server .server-header:before,.server li a:after,.server li a:before{display:table;content:' '}
.server .server-header:after,.server li a:after{clear:both}
.server .server-header,.server li a,.tabs,.user-main,.view-category,.view-category-list>li{*zoom:1}
.server{position:fixed;top:50%;right:0;height:209px;margin-top:-104px}
.server.unfold .server-body{right:0}
.server .server-body{position:absolute;right:-144px;width:122px;height:183px;padding:12px 10px;-webkit-transition:.3s cubic-bezier(.19,1,.22,1);-o-transition:.3s cubic-bezier(.19,1,.22,1);transition:.3s cubic-bezier(.19,1,.22,1);border:1px solid #62b651;border-radius:4px;background:#f4f7fa}
.server .server_fold{position:absolute;right:0;padding:14px 7px;cursor:pointer;border-top-left-radius:4px;border-bottom-left-radius:4px;background:#70ca5d}
.server .server-header{padding-bottom:10px;padding-left:6px;border-bottom:1px dashed #d1d4cc}
.server .server-header *{float:left}
.server .server_arrow{margin-top:-1px;margin-left:7px;cursor:pointer}
.server li{margin-top:6px}
.server li a{display:block;padding:6px 12px 4px}
.server li a div{font-size:14px;float:left;margin-right:11px;color:#697466}
.server li a span{font-size:12px;line-height:18px;float:left;text-indent:4px;color:#fff}
.server li a span.qqserver-service-alert{font-weight:400;display:block}
.server li a:hover{text-decoration:none;border-radius:4px;background:#eaebe9}
.server li a:hover div{color:#62b651}
.server .server-footer{margin-top:10px;padding-top:14px;padding-bottom:14px;padding-left:11px;border-top:1px dashed #d1d4cc}
.server .server-footer .text-primary{color:#70CA5D;font-size:14px;}
.server .server_icon-alert{display:inline-block;margin-right:10px;vertical-align:-3px;*display:inline;*zoom:1;*vertical-align:-1px}
.server-header div{width:90px;height:18px;background-image:url(UI.png);background-position:-419px -80px}
.server_icon-alert{width:16px;height:14px;background-image:url(UI.png);background-position:-595px -85px}
.server li a span{width:30px;height:23px;background-image:url(UI.png);background-position:-265px 0}
.server li a .server-service-alert{width:30px;height:22px;background-image:url(UI.png);background-position:-342px 0}
.server_fold div{width:26px;height:132px;background-image:url(UI.png);background-position:0 0}
.server_fold:hover div{width:26px;height:132px;background-image:url(UI.png);background-position:-27px 0}
.server_arrow{width:18px;height:18px;background-image:url(UI.png);background-position:-435px 0}
.server_arrow:hover{width:18px;height:18px;background-image:url(UI.png);background-position:-435px -38px}
</style>
</head>
<body>
<div class="server">
  <div class="server_fold">
    <div></div>
  </div>
  <div class="server-body" style="display: block;">
    <div class="server-header">
      <div></div>
      <span class="server_arrow"></span> </div>
    <ul>
      <li> <a title="click here to send message" href="file:///C:/Users/Gavin/OneDrive/Desktop/Customer%20Service/Customer%20page.html" target="_blank">
        <div>Service</div>
        <span>Service 1</span> </a> </li>
      <li> <a title="click here to send message" href="file:///C:/Users/Gavin/OneDrive/Desktop/Customer%20Service/Customer%20page.html" target="_blank">
        <div>Service</div>
        <span>Service 2</span> </a> </li>
      <li> <a title="click here to send message" href="file:///C:/Users/Gavin/OneDrive/Desktop/Customer%20Service/Customer%20page.html" target="_blank">
        <div>FAQ</div>
        <span class="server-service-alert">BOT</span> </a> </li>
    </ul>
    <div class="server-footer"><span class="server_icon-alert"></span><a class="text-primary" href="javascript:;"></a> </div>
  </div>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
$(function(){
    var $Server = $('.server');
    var $serverFold = $('.server_fold');
    var $serverUnfold = $('.server_arrow');
    $serverFold.click(function(){
        $serverFold.hide();
        $Server.addClass('unfold');
    });
    $serverUnfold.click(function(){
        $Server.removeClass('unfold');
        $serverFold.show();
    });
    function resizeQserver(){
        $Server[document.documentElement.clientWidth < 1024 ? 'hide':'show']();
    }
    $(window).bind("load resize",function(){
        resizeQserver();
    });
});
</script>
</body>
</html>